# doannhanh

./: CuaHangBanDoAnSOL.sql
Project_DoAnNhanhSOL/: settings.gradle
Project_DoAnNhanhSOL/app/: build.gradle  google-services.json
Project_DoAnNhanhSOL/app/src/androidTest/java/com/example/project_doannhanhsol/: ExampleInstrumentedTest.java
Project_DoAnNhanhSOL/app/src/main/: AndroidManifest.xml
Project_DoAnNhanhSOL/app/src/main/res/anim/: down.xml  up.xml  zoom_in.xml  zoom_out.xml
Project_DoAnNhanhSOL/app/src/main/res/drawable/: dang_nhap_bogoc.xml  edit_txt.xml  ic_address_location.xml  ic_address_location1.xml  ic_arrow___right_2.xml  ic_boxes.xml  ic_buy.xml  ic_checked.xml  ic_clear.xml  ic_clock.xml  ic_comment.xml  ic_credit_card.xml  ic_customer_support.xml  ic_customer_support__1_.xml  ic_edit.xml  ic_error.xml  ic_express_delivery.xml  ic_filter.xml  ic_folder__1_.xml  ic_gift.xml  ic_heart.xml  ic_heart_1.xml  ic_left.xml  ic_location.xml  ic_log_out.xml  ic_love.xml  ic_magnifying_glass_search.xml  ic_minus.xml  ic_navigation.xml  ic_no_fast_food.xml  ic_note.xml  ic_notes.xml  ic_notification.xml  ic_photo.xml  ic_plus.xml  ic_power_off.xml  ic_profile.xml  ic_star_17.xml  ic_time.xml  ic_user.xml  (+1 more)
Project_DoAnNhanhSOL/app/src/main/res/drawable-v24/: ic_home.xml
Project_DoAnNhanhSOL/app/src/main/res/layout/: activity_add_location.xml  activity_all_product.xml  activity_category_product.xml  activity_checkout_cart.xml  activity_edit_account.xml  activity_google_map.xml  activity_introduction.xml  activity_location_settings.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_product_details.xml  activity_registration.xml  activity_search_product.xml  bottom_thanhtoan.xml  fragment_account.xml  fragment_cancelled.xml  fragment_cart.xml  fragment_delivered.xml  fragment_delivery.xml  fragment_home.xml  fragment_love.xml  fragment_notify.xml  fragment_wait_for_confirmation.xml  item_cart.xml  item_category.xml  item_checkoutcart.xml  item_notify.xml  item_order.xml  item_product.xml  item_product_discount_and_popular.xml  item_size.xml  loading.xml  successful.xml
Project_DoAnNhanhSOL/app/src/main/res/menu/: menu_camera.xml  menu_chipnavigationbar.xml
Project_DoAnNhanhSOL/app/src/main/res/navigation/: navigation_main.xml
Project_DoAnNhanhSOL/app/src/main/res/raw/: lf30_editor_xs2zthmn.json  loading.json  love1.json  thanhcong.json
Project_DoAnNhanhSOL/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project_DoAnNhanhSOL/app/src/main/res/values-night/: themes.xml
Project_DoAnNhanhSOL/app/src/test/java/com/example/project_doannhanhsol/: ExampleUnitTest.java
(+85 files in other folders)
