<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/trangChuFragment">

    <fragment
        android:id="@+id/trangChuFragment"
        android:name="com.example.project_doannhanhsol.GUI.HomePage.HomeFragment"
        android:label="fragment_trang_chu"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.project_doannhanhsol.GUI.HomePage.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.project_doannhanhsol.GUI.HomePage.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/notifyFragment"
        android:name="com.example.project_doannhanhsol.GUI.HomePage.NotifyFragment"
        android:label="fragment_notify"
        tools:layout="@layout/fragment_notify" />
    <fragment
        android:id="@+id/loveFragment"
        android:name="com.example.project_doannhanhsol.GUI.HomePage.LoveFragment"
        android:label="fragment_love"
        tools:layout="@layout/fragment_love" />
</navigation>