<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.Order.OrderActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/ImageView_OnBack"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/quay_lai"
                    android:backgroundTint="@color/color_orange"
                    android:padding="10dp"
                    android:src="@drawable/ic_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/baloo2_semibold"
                    android:text="Đơn hàng"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/TabLayout_Order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:tabIndicatorColor="#FF5722"
                app:tabMode="scrollable" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/ViewPager_Order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E1E1E1" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>