<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.LocationSettings.LocationSettingsActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/TextView_Skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/baloo2_semibold"
                android:paddingRight="20dp"
                android:text="Bỏ qua "
                android:layout_gravity="end"
                android:textColor="@color/color_orange"
                android:textSize="17dp" />

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ellipse" />

                <ImageView
                    android:id="@+id/logofood"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_address_location1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/baloo2_semibold"
                    android:gravity="center"
                    android:paddingTop="65dp"
                    android:text=" S O L "
                    android:textColor="#FF5722"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/baloo2_semibold"
                android:gravity="center"
                android:text="Chào mừng, Bạn!"
                android:textColor="@color/black"
                android:textSize="34dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/baloo2_semibold"
                android:gravity="center"
                android:text="Mở khóa thế giới thực phẩm thông thường và được giải cứu bằng cách thiết lập địa chỉ giao hàng của bạn."
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/baloo2_semibold"
                android:text="CHỌN ĐỊA ĐIỂM :"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <android.widget.Button
                android:id="@+id/Button_Location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/btn"
                android:backgroundTint="@color/color_orange"
                android:drawableStart="@drawable/ic_navigation"
                android:fontFamily="@font/baloo2_semibold"
                android:paddingStart="45dp"
                android:drawablePadding="10dp"
                android:text="Vị trí"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>