<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_orange_nhat"
    android:layout_height="match_parent"
    tools:context=".GUI.Product.SearchProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ImageView_OnBack"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/quay_lai"
                android:backgroundTint="@color/color_orange"
                android:layout_gravity="center"
                android:src="@drawable/ic_left"
                android:padding="10dp"
                />
            <EditText
                android:id="@+id/EditText_SearchProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_txt"
                android:backgroundTint="#66C8C8C8"
                android:hint="Tìm kiếm đồ ăn"
                android:fontFamily="@font/baloo2_semibold"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_magnifying_glass_search"
                android:textSize="20dp"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView_SearchProduct"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/TextView_ERRORSearch"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:drawableTop="@drawable/ic_no_fast_food"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/baloo2_semibold"
            android:text="Sản phẩm bạn đang tìm ko có hãy thử nhập đúng tên "
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>