<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.Account.EditAccountActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dang_nhap_bogoc"
                android:backgroundTint="@color/color_orange"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/ImageView_OnBack"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/quay_lai"
                    android:backgroundTint="#673AB7"
                    android:padding="10dp"
                    android:src="@drawable/ic_left" />

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ImageView_Picture"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@color/cardview_dark_background" />

                    <ImageView
                        android:id="@+id/ImageView_Camera"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_photo" />
                </RelativeLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/baloo2_semibold"
                        android:gravity="center"
                        android:text="Họ tên : "
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/EditText_Name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn1"
                        android:backgroundTint="#ECECEC"
                        android:fontFamily="@font/baloo2_semibold"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/baloo2_semibold"
                        android:gravity="center"
                        android:text="Email : "
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/TextView_Email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/btn1"
                        android:padding="5dp"
                        android:backgroundTint="#ECECEC"
                        android:fontFamily="@font/baloo2_semibold"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/baloo2_semibold"
                        android:gravity="center"
                        android:text="Số điện thoại : "
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/EditText_NumberPhone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:inputType="phone"
                        android:padding="5dp"
                        android:background="@drawable/btn1"
                        android:backgroundTint="#ECECEC"
                        android:fontFamily="@font/baloo2_semibold"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:fontFamily="@font/baloo2_semibold"
                        android:gravity="center"
                        android:text="Địa chỉ : "
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/TextView_Address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:background="@drawable/btn1"
                        android:backgroundTint="#ECECEC"
                        android:ellipsize="end"
                        android:fontFamily="@font/baloo2_semibold"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>


                <android.widget.Button
                    android:id="@+id/Button_Save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn"
                    android:backgroundTint="@color/color_orange"
                    android:fontFamily="@font/baloo2_semibold"
                    android:text="Lưu"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>