<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_orange_nhat"
    tools:context=".GUI.HomePage.HomeFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefreshLayoutTrangChu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView_Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn1"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ic_magnifying_glass_search"
                android:drawablePadding="10dp"
                android:fontFamily="@font/baloo2_semibold"
                android:hint="Tìm kiếm món ăn"
                android:padding="13dp"
                android:paddingStart="20dp"
                android:textSize="20dp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/baloo2_semibold"
                            android:paddingStart="10dp"
                            android:text="Món ăn giảm giá"
                            android:textColor="#FF5722"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/baloo2_semibold"
                            android:text="Tất cả"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_DiscountFood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/baloo2_semibold"
                        android:paddingStart="10dp"
                        android:text="Danh mục"
                        android:textColor="#FF5722"
                        android:textSize="25sp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_Category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/baloo2_semibold"
                            android:paddingStart="10dp"
                            android:text="Phổ biến"
                            android:textColor="#FF5722"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/baloo2_semibold"
                            android:text="Tất cả"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_PopularFood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/baloo2_semibold"
                            android:paddingStart="10dp"
                            android:text="Sản phẩm"
                            android:textColor="#FF5722"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/TextView_AllProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/baloo2_semibold"
                            android:text="Tất cả"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_Product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>