<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/LinearLayout_Product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ImageView_Product"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:id="@+id/TextView_NameProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/baloo2_semibold"
            android:gravity="center"
            android:maxLines="1"
            android:text="Pizza"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/baloo2_semibold"
                android:maxLines="1"
                android:text="200.000 Đ"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/TextView_Promotionalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/baloo2_semibold"
                android:maxLines="1"
                android:text="200.000 Đ"
                android:textColor="#FF5722"
                android:textSize="17dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>